<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(to bottom,#E94057, #F27121);
        }
        header{
            background-color: black;
            color:wheat;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px;
            top:0px;
            border-color:transparent;
            border-style:solid;
            position:fixed;
        }
        footer{
            background-color: black;
            color:wheat;
            padding: 0px;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px;
            bottom:0px;
            border-color:transparent;
            border-style:solid;
            position:fixed;
        }
        #maindiv{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin-bottom: 25px;
            
        }
        .desc{
            width: 600px;
            margin-bottom: 30px;
            margin-top: 40px;
            padding: 10px;
            background-color:wheat;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
    	    cursor: pointer;
        }
        .desc:hover{
        transform: scale(1.05);
	    box-shadow: 10px 10px 20px 0px black;
        }
        .desc img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border:5px;
            border-radius: 5px;
        }
        .a{
           
            color: #0072b1;
        }
        b{
            color:blue;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="desc">
            <h2 align="center">1.Taj Mahal</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--XRwVJODr--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg.jpg" alt="Taj Mahal">
            <p>One of the most famous historical sites in India, the Taj Mahal of Agra dates back to the 17th century. It was built by Shah Jahan, the Mughal emperor, in the memory of Mumtaz Mahal, his third wife. It is also the abode of the tomb of Shah Jahan himself.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">2.Charminar</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--DcO6ySi4--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/714/original/1651650244_charminar.jpg.jpg" alt="Charminar">
            <p>Amongst the most famous historical places in India, Hyderabad’s Charminar is a mosque that dates back to the 16th century. This monument has been made in the Indo-Islamic styles of architecture, and has subtle Persian influences in it. Complete with minarets, domes and arches, Charminar also boasts of beautiful stucco work.
            </p>
             for more info <a href="https://en.wikipedia.org/wiki/Charminar" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">3.Red Fort</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--uGD7pzFR--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg" alt="Red Fort">
            <p>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan’s reign in the 17th century..</p>
            for more info <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">4.Qutub Minar</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--Xfay4J9c--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/702/original/1651646655_shutterstock_441171835.jpg.jpg" alt="Qutub Minar">
            <p>Delhi’s Qutub Minar ranks amongst the top 10 historical places in India. A UNESCO World Heritage Site, the Qutub Minar, also known as the Victory Tower, is the tallest brick minaret in the whole world, standing tall at a height of 72.5 metres. Built of marble and red sandstone, you can also see many beautiful carvings and intricate designs of the Qutub Minar.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Qutb_Minar" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">5.Hawa Mahal</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--eer24eay--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg.jpg" alt="HAwa Mahal">
            <p>Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.
            </p>
            for more info <a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">6.Victoria Memorial</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--YlkRDr3h--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg" alt="Victoria Memorial">
            <p>Ranking amongst the top 10 historical places in India, Kolkata’s Victoria Memorial was constructed in honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white marble, the Victoria Memorial is almost a replica of its namesake in London.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">7.Golden Temple</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--lqMSgTDH--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/711/original/1651649059_shutterstock_479585620.jpg.jpg" alt="Golden Temple">
            <p>The top 10 historical places in India also include the world-famous Golden Temple, located in the city of Amritsar in Punjab. Also known as Sri Harmandir Sahib, the Golden temple is the most important religious site for the Sikhs, and celebrates humanity, tranquillity and brotherhood.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">8.India Gate</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--DNJUuJds--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/715/original/1651839813_shutterstock_609509006.jpg.jpg" alt="India Gate">
            <p>Of all the famous historical places in India, India Gate possibly ranks at the top. An iconic landmark of Delhi, this sandstone-granite arch gate is amongst the largest war memorials in all of India, and is surrounded by verdant lawns and gardens.</p>
            for more info <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">9.Meenakshi Amman Temple</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--oVw1Qlv5--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/710/original/1651648860_shutterstock_244101571.jpg.jpg" alt="Meenakshi Amman Temple">
            <p>Built in the Dravidian style of architecture, the Meenakshi Amman Temple ranks as one of the most beautiful ancient places in India. Built in the early 17th century, the temple is located on the southern banks of the Vaigai river in Madurai, Tamil Nadu. Also known as the Sri Meenakshi Temple, this temple is primarily dedicated to Goddess Parvati and Lord Shiva.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Meenakshi_Temple" target="_blank"><b>click here</b></a>
        </div>
        <div class="desc">
            <h2 align="center">10.Mysore Palace</h2>
            <img src="https://images.thrillophilia.com/image/upload/s--COuIGdMD--/c_fill,g_center,h_460,q_auto,w_768/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/718/original/1651651707_shutterstock_539087182.jpg.jpg" alt="Mysore Palace">
            <p>Boasting of the grand Indo-Saracenic style of architecture, the Mysore Palace, located in the city of Mysore in Karnataka, remains one of the most popular historical sites in the country. Complete with opulent domes, gardens, arches, turrets as well as colonnades, the palace was the former residence of the royal family of Mysore.</p>
            for more info <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank"><b>click here</b></a>
        </div>
        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sHSAOKYVzwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <header>
        <h2>Historical places in India</h2>
    </header>
    <footer>
        <h5>Designed and developed by Sama Prakash Reddy.
            <a href="https://www.linkedin.com/in/sama-prakash-reddy-bb93a7270" target="_blank"><i class="fa-brands fa-linkedin a"></i></a>
        </h5>
    </footer>
   
</body>
</html>